@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

body {
  background: #585c68;
  font-size: 14px;
  line-height: 22px;
  color: #555555;
}

.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: 500;
  font-size: 16px;
}

.resume {
  width: 800px;
  height: auto;
  display: flex;
  margin: 50px auto;
}


.resume .seccion_izquierda {
  width: 280px;
  background: #0bb5f4;
}

.resume .seccion_izquierda .resume_perfil {
  width: 100%;
  height: 280px;
}

.resume .seccion_izquierda .resume_perfil img {
  width: 100%;
  height: 100%;
}

.resume .seccion_izquierda .resume_contenido {
  padding: 0 25px;
}

.resume .titulo {
  margin-bottom: 20px;
}

.resume .seccion_izquierda .bold {
  color: #fff;
}

.resume .seccion_izquierda .regular {
  color: #b1eaff;
}

.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #b1eaff;
}

.resume .seccion_izquierda .resume_item:last-child,
.resume .resume_seccion_derecha .resume_item:last-child {
  border-bottom: 0px;
}

.resume .seccion_izquierda ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .seccion_izquierda ul li:last-child {
  margin-bottom: 0;
}

.resume .seccion_izquierda ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #0bb5f4;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}

.resume .icon i,
.resume .resume_seccion_derecha .resume_hobby ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.resume .seccion_izquierda ul li .data {
  color: #b1eaff;
}

.resume .seccion_izquierda .resume_habilidades ul li {
  display: flex;
  margin-bottom: 10px;
  color: #b1eaff;
  justify-content: space-between;
  align-items: center;
}

.resume .seccion_izquierda .resume_habilidades ul li .habilidad

{
  width: 25%;
}

.resume .seccion_izquierda .resume_habilidades ul li .progreso_de_habilidad {
  width: 60%;
  margin: 0 5px;
  height: 5px;
  background: #009fd9;
  position: relative;
}

.resume .seccion_izquierda .resume_habilidades ul li .porcentaje_habilidad {
  width: 15%;
}

.resume .seccion_izquierda .resume_habilidades ul li .progreso_de_habilidad
 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}

.resume .seccion_izquierda .resume_social .semi-bold {
  color: #fff;
  margin-bottom: 3px;
}

.resume .resume_seccion_derecha {
  width: 520px;
  background: #fff;
  padding: 25px;
}

.resume .resume_seccion_derecha .bold {
  color: #0bb5f4;
}

.resume .resume_seccion_derecha .resume_experiencia ul,
.resume .resume_seccion_derecha .resume_educacion ul {
  padding-left: 40px;
  overflow: hidden;
}

.resume .resume_seccion_derecha ul li {
  position: relative;
}

.resume .resume_seccion_derecha ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.resume .resume_seccion_derecha ul li .info {
  margin-bottom: 20px;
}

.resume .resume_seccion_derecha ul li:last-child .info {
  margin-bottom: 0;
}

.resume .resume_seccion_derecha .resume_experiencia ul li:before,
.resume .resume_seccion_derecha .resume_educacion ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #0bb5f4;
}

.resume .resume_seccion_derecha .resume_experiencia ul li:after,
.resume .resume_seccion_derecha .resume_educacion ul li:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  height: 115px;
  background: #0bb5f4;
}

.resume .resume_seccion_derecha .resume_hobby ul {
  display: flex;
  justify-content: space-between;
}

.resume .resume_seccion_derecha .resume_hobby ul li {
  width: 80px;
  height: 80px;
  border: 2px solid #0bb5f4;
  border-radius: 50%;
  position: relative;
  color: #0bb5f4;
}

.resume .resume_seccion_derecha .resume_hobby ul li i {
  font-size: 30px;
}

.resume .resume_seccion_derecha .resume_hobby ul li:before {
  content: "";
  position: absolute;
  top: 40px;
  right: -52px;
  width: 50px;
  height: 2px;
  background: #0bb5f4;
}

.resume .resume_seccion_derecha .resume_hobby ul li:last-child:before {
  display: none;
}