<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Resume/CV Design</title>
    <link rel="stylesheet" href="estilos.css" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  </head>
  <body>
    <div class="resume">
      <div class="seccion_izquierda">
        <div class="resume_perfil">
          <img src="./1634568313542.jpg" alt="profile_pic" />
        </div>
        <div class="resume_contenido">
          <div class="resume_item resume_info">
            <div class="titulo">
              <p class="bold">Jaume Duart Girona</p>
              <p class="regular">Web developer</p>
            </div>
            <ul>
              <li>
                <div class="icon">
                  <i class="fas fa-map-signs"></i>
                </div>
                <div class="data">
                  Calle Llauradors nº8 <br />
                  España
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="data">627104194</div>
              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="data">sduartre@gmail.com</div>
              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-weebly"></i>
                </div>
                <div class="data">www.streetyle.com</div>
              </li>
            </ul>
          </div>
          <div class="resume_item resume_habilidades">
            <div class="titulo">
              <p class="bold">Habilidades</p>
            </div>
            <ul>
              <li>
                <div class="habilidad">HTML</div>
                <div class="progreso_de_habilidad">
                  <span style="width: 80%"></span>
                </div>
                <div class="porcentaje_habilidad">80%</div>
              </li>
              <li>
                <div class="habilidad">CSS</div>
                <div class="progreso_de_habilidad">
                  <span style="width: 70%"></span>
                </div>
                <div class="porcentaje_habilidad">70%</div>
              </li>
              <li>
                <div class="habilidad">PHP</div>
                <div class="progreso_de_habilidad">
                  <span style="width: 90%"></span>
                </div>
                <div class="porcentaje_habilidad">90%</div>
              </li>
              <li>
                <div class="habilidad">Java</div>
                <div class="progreso_de_habilidad">
                  <span style="width: 50%"></span>
                </div>
                <div class="porcentaje_habilidad">50%</div>
              </li>
            </ul>
          </div>
          <div class="resume_item resume_social">
            <div class="titulo">
              <p class="bold">Social</p>
            </div>
            <ul>
              <li>
                <div class="icon">
                  <i class="fab fa-facebook-square"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">Facebook</p>
                  <p>duhert02@facebook</p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-twitter-square"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">Twitter</p>
                  <p>duhert02@twitter</p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-youtube"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">Youtube</p>
                  <p>duhert02@youtube</p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-linkedin"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">Linkedin</p>
                  <p>duhert02@linkedin</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="resume_seccion_derecha">
        <div class="resume_item resume_about">
          <div class="titulo">
            <p class="bold">Sobre mi</p>
          </div>
          <p>
            Soy una persona tranquila pero tambien muy dinamica. Prefiero la
            tranquilidad de un libro en un dia de lluvia o quedarme jugando
            videojuegos con mis amigos. Me gusta aprender cosas nuevas, aunque
            tambien soy un poco cabezota con algunas cosas en concreto.
          </p>
        </div>
        <div class="resume_item resume_educacion">
          <div class="titulo">
            <p class="bold">Educacion</p>
          </div>
          <ul>
            <li>
              <div class="date">2013 - 2015</div>
              <div class="info">
                <p class="semi-bold">Lorem ipsum dolor sit amet.</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nostrum, voluptatibus!
                </p>
              </div>
            </li>
            <li>
              <div class="date">2018 - 2020</div>
              <div class="info">
                <p class="semi-bold">Bachillerato</p>
                <p>
                  durante estos dos anyos me centre completamente en sacar el
                  curso de Bachillerato, tambien hice las pruebas para acceder a
                  la universidad y las pasé
                </p>
              </div>
            </li>
            <li>
              <div class="date">2020 - Presente</div>
              <div class="info">
                <p class="semi-bold">desarrollo web</p>
                <p>
                  He estado formandome estos dos ultimos años para poder ejercer
                  como desarrollador web
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_Experiencia">
          <div class="titulo">
            <p class="bold">Experiencia</p>
          </div>
          <ul>
            <li>
              <div class="date">2022 - 2022</div>
              <div class="info">
                <p class="semi-bold">Diseño web (Nunsys)</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_hobby">
          <div class="titulo">
            <p class="bold">Hobby</p>
          </div>
          <ul>
            <li><i class="fas fa-book"></i></li>
            <li><i class="fas fa-gamepad"></i></li>
            <li><i class="fas fa-music"></i></li>
            <li><i class="fab fa-pagelines"></i></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
